 1009  ls
 1010  kubectl create -f helloworld-stateful.yaml 
 1011  kubectl get pods 
 1012  gcloud container clusters get-credentials k8s-cluster --zone us-central1-a --project sapient-office-218912
 1013  kubectl get pods 
 1014  kubectl create -f helloworld-stateful.yaml 
 1015  kubectl get pods 
 1016  source <(kubectl completion bash)
 1017  kubectl get statefulsets
 1018  kubectl get rs 
 1019  kubectl get rc
 1020  kubectl get statefulsets
 1021  kubectl scale --replicas=10 statefulsets helloworld-statefull
 1022  kubectl scale --replicas=2 statefulsets helloworld-statefull
 1023  kubectl delete pod helloworld-statefull-0
 1024  kubectl scale --replicas=5 statefulsets helloworld-statefull
 1025  kubectl delete pod helloworld-statefull-0
 1026  kubectl edit pod helloworld-statefull-0
 1027  kubectl edit statefulsets helloworld-statefull
 1028  kubectl describe statefulsets.apps 
 1029  kubectl get statefulsets
 1030  kubectl set image statefulsets helloworld-statefull k8s-demo=amitvashist7/k8s-tiny-web:1
 1031  kubectl set image statefulsets helloworld-statefull k8s-demo=amitvashist7/k8s-tiny-web:2
 1032  kubectl delete pod helloworld-statefull-4
 1033  kubectl get rs
 1034  kubectl get pods 
 1035  kubectl describe pod helloworld-statefull-0
 1036  ls
 1037  vim cassandra.yaml 
 1038  kubectl create -f cassandra.yaml 
 1039  kubectl get pods 
 1040  kubectl delete statefullset helloworld-statefull
 1041  kubectl delete statefulsets helloworld-statefull
 1042  kubectl get pods 
 1043  kubectl get pv 
 1044  kubectl get pods 
 1045  kubectl exec it cassandra-0 -- nodetool status
 1046  kubectl exec -it cassandra-0 -- nodetool status
 1047  kubectl exec -it cassandra-0 -- bash
 1048  kubectl get pods 
 1049  kubectl get pvc 
 1050* kubectl get pods 
 1051  kubectl get statefulset
 1052  kubectl delete statefulset cassandra
 1053  ls
 1054  kubectl get pv 
 1055  kubectl pvc 
 1056  kubectl get  pvc 
 1057  kubectl delete pvc cassandra-data-cassandra-0 cassandra-data-cassandra-1 cassandra-data-cassandra-2
 1058  kubectl get  pv
 1059  cd ..
 1060  ls
 1061  history | tail -50
 1062  history | tail -55
 1063  history | tail -55 > History_K8s_Day5.txt
  934  cd istio-1.0.2/
  935  ls
  936  cd bin/
  937  ls
  938  pwd
  939  grep -i istioctl ~/.profile 
  940  echo 'export PATH="$PATH:/home/amitvashist7/istio-1.0.2/bin"' >> ~/.profile 
  941  source ~/.profile 
  942  cd
  943  cd ~
  944  istioctl --help
  945  ls
  946  kubectl get nodes 
  947  history | grep -i clusterrolebinding
  948  kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin  --user=$(gcloud config get-value core/account)
  949  gcloud config get-value core/account
  950  ls
  951  cd k8s-docker-20190909/K8s/
  952  ls
  953  cd 10-Istio/
  954  ls
  955  vim README.md 
  956  ls
  957  cd ..
  958  git add . ; git commit -m "Istio"; git push origin master
  959  ls
  960  cd 10-Istio/
  961  ls
  962  cat README.md 
  963  ls
  964  cd ..
  965  ls
  966  cd 
  967  ls
  968  cd istio-1.0.2/
  969  ls
  970  ls -lt install/kubernetes/helm/istio/templates/
  971  kubectl apply -f  install/kubernetes/helm/istio/templates/crds.yaml 
  972  ls
  973  cd install/kubernetes/
  974  ls
  975  kubectl apply -f istio-demo.yaml 
  976  cd ..
  977  ls
  978  history 
  979  kubectl get ns 
  980  kubectl get pods 
  981  kubectl get ns -L istio-system
  982  kubectl get pod -n istio-system 
  983  ls
  984  cd 
  985  ls
  986  kubectl get pods 
  987  ls
  988  kubectl get pod -n istio-system 
  989  ls
  990  cd k8s-docker-20190909/
  991  ls
  992  cd K8s/
  993  ls
  994  cd 10-Istio/
  995  ls
  996  cat helloworld.yaml 
  997  ls
  998  kubectl create -f helloworld.yaml 
  999  kubectl get pods 
 1000  kubectl get deployments 
 1001  ls
 1002  cd k8s-docker-20190909/K8s/10-Istio/
 1003  ls
 1004  kubectl apply -f <(istioctl kube-inject -f helloworld.yaml)
 1005  kubectl get pods 
 1006  kubectl describe pod hello-5f6ffc8667-6jsqh
 1007  kubectl get svc 
 1008  kubectl delete svc cassandra    
 1009  kubectl get svc 
 1010  kubectl get pod -n istio-system 
 1011  kubectl get pod -n istio-system -o wide 
 1012  kubectl get svc -n istio-system  
 1013  curl 34.69.91.98/hello
 1014  curl http://34.69.91.98/hello
 1015  curl http://34.69.91.98
 1016  kubectl get svc -n istio-system  
 1017  curl http://34.69.91.98
 1018  curl http://34.69.91.98/hello
 1019  ls
 1020  cat helloworld-gw.yaml 
 1021  kubectl create -f helloworld-gw.yaml 
 1022  curl http://34.69.91.98/hello
 1023  cat helloworld-gw.yaml 
 1024  kubectl get svc 
 1025  ls
 1026  cd ../../
 1027  ls
 1028  cd K8s/
 1029  ls
 1030  history 
 1031  history | tail -50
 1032  history | tail -100
 1033  history | tail -100 >> History_K8s_Day5.txt 
 1040  ls
 1041  cd install/kubernetes/
 1042  ls
 1043  kubectl apply -f istio-demo.yaml 
 1044  cd ..
 1045  ls
 1046  history 
 1047  kubectl get ns 
 1048  kubectl get pods 
 1049  kubectl get ns -L istio-system
 1050  kubectl get pod -n istio-system 
 1051  ls
 1052  cd 
 1053  ls
 1054  kubectl get pods 
 1055  ls
 1056  kubectl get pod -n istio-system 
 1057  ls
 1058  cd k8s-docker-20190909/
 1059  ls
 1060  cd K8s/
 1061  ls
 1062  cd 10-Istio/
 1063  ls
 1064  cat helloworld.yaml 
 1065  ls
 1066  kubectl create -f helloworld.yaml 
 1067  kubectl get pods 
 1068  kubectl get deployments 
 1069  kubectl delete -f helloworld.yaml 
 1070  kubectl get pods 
 1071  watch -n .5 kubectl get pods 
 1072  kubectl get pods 
 1073  kubectl describe hpa hpa-example
 1074  kubectl get svc 
 1075  curl http://35.193.252.160:31001/
 1076  watch -n .5 kubectl get pods 
 1077  cd 
 1078  cd - 
 1079  ls
 1080  cd ..
 1081  ls
 1082  cd 11-Helm/
 1083  ls
 1084  cat README.md 
 1085  git add . ; git commit -m "Istio"; git push origin master
 1086  ls
 1087  cd ..
 1088  ls
 1089  git add . ; git commit -m "Autoscaling"; git push origin master
 1090  ls
 1091  cd 12-Autoscaling/
 1092  cd ../11-Helm/
 1093  ls
 1094  cat helm-rbac.yaml 
 1095  kubectl create -f helm-rbac.yaml 
 1096  cat README.md 
 1097  helm init --service-account tiller
 1098  cd 
 1099  helm search redis
 1100  kubectl get pods 
 1101  kubectl get pods -n kube-system
 1102  helm search redis
 1103  helm install stable/redis
 1104  kubectl get pods,deployments,rs,svc,statefulset
 1105  ls
 1106  helm list 
 1107* helm 
 1108  helm list 
 1109  helm delete brown-snake
 1110  helm list 
 1111  helm install stable/redis --help
 1112  helm install stable/redis -n myredis-1.0
 1113  helm install stable/redis -n myredis-1
 1114  kubectl get pods 
 1115  helm --help
 1116  helm list 
 1117  helm upgrdae myredis-1
 1118  helm upgrade myredis-1
 1119  helm rollback myredis-1
 1120  ls
 1121  cd k8s-docker-20190909/
 1122  ls
 1123  cd K8s/
 1124  ls
 1125  cd 11-Helm/
 1126  ls
 1127  cd demo-chart/
 1128  ls
 1129  cat Chart.yaml 
 1130  ls
 1131  cat requirements.yaml 
 1132  ls
 1133  cat values.yaml 
 1134  ls
 1135  cd ..
 1136  ls
 1137  cd ..
 1138  ls
 1139  history | tail -100 >> History_K8s_Day5.txt 
