  972  kubectl apply -f helloworld-v2-canary.yaml 
  973  for ((i=1;i<10;i++)); do curl http://34.66.186.40 -H 'Host: hello.example.com';done
  974  for ((i=1;i<20;i++)); do curl http://34.66.186.40 -H 'Host: hello.example.com';done
  975  ls
  976  cd ..
  977  ls
  978  history > K8s-history-3.txt 
  979  git add . ; git commit -m "Canary"; git push origin master 
  980  ls
  981  git add . ; git commit -m "Canary"; git push origin master 
  982  ls
  983  git clone https://github.com/amitvashist7/k8s-docker-20190909.git
  984  ls
  985  cd k8s-docker-20190819/
  986  ls
  987  mkdir  ../k8s-docker-20190909/K8s/
  988  ls
  989  cp -rf K8s/01-Setup ../k8s-docker-20190909/K8s/
  990  ls
  991  cd ..
  992  ls
  993  cd k8s-docker-20190909/
  994  ls
  995  git add . ; git commit -m "K8s"; git push origin master 
  996  ls
  997  cd k8s-docker-20190909/K8s/
  998  ls
  999  cp -rf ../../k8s-docker-20190819/K8s/02-First-App . 
 1000  git add . ; git commit -m "K8s"; git push origin master 
 1001  gcloud container clusters get-credentials k8s-demo --zone us-central1-a --project sapient-office-218912
 1002  kubectl get nodes 
 1003  df -h 
 1004  cat /etc/*-release
 1005  kubectl get nodes 
 1006  ls
 1007  cd k8s-docker-20190819/
 1008  ls
 1009  cd K8s/
 1010  ls
 1011  cd ../../
 1012  ls
 1013  cd k8s-docker-20190909/
 1014  ls
 1015  cd K8s/
 1016  ls
 1017  cp -rf ../../k8s-docker-20190819/K8s/03-Replication-controller . 
 1018  ls
 1019  cd 03-Replication-controller/
 1020  ls
 1021  cat helloworld-repl-controller.yml 
 1022  vi helloworld-repl-controller.yml 
 1023  kubectl create -f helloworld-repl-controller.yml 
 1024  cd 
 1025  kubectlb get rc 
 1026  kubect get rc 
 1027  kubectl get rc 
 1028  kubectl get pods 
 1029  kubectl get pods -o wide 
 1030  kubectl get pods 
 1031  kubectl get rc 
 1032  kubectl edit rc 
 1033  cd - 
 1034  kubectl apply -f helloworld-repl-controller.yml 
 1035  cd 
 1036  kubectl describe pod helloworld-controller-6h9nc
 1037  kubectl describe rc helloworld-controller
 1038  kubectl get rc 
 1039  kubectl scale --replicas=5 rc helloworld-controller
 1040  kubectl get rc 
 1041  ls
 1042  cd - 
 1043  ls
 1044  cd ..
 1045  ls
 1046  cd ..
 1047  git add . ; git commit -m "RC"; git push origin master 
 1048  git pull
 1049  git add . ; git commit -m "RC"; git push origin master 
 1050  kubectl get pods 
 1051  kubectl get pods -o wide 
 1052  kubectl delete pod helloworld-controller-6sbrb helloworld-controller-rlvl2
 1053  kubectl get pods -o wide 
 1054  ls
 1055  kubectl get rc 
 1056  ls
 1057  cd K8s/03-Replication-controller/
 1058  ls
 1059  kubectl delete -f helloworld-repl-controller.yml 
 1060  ls
 1061  cd ..
 1062  ls
 1063  history 
 1064  history | tail 50 
 1065  history 
 1066  history | head 10
 1067  history | head 
 1068  history | head -50
 1069  history | tail -50
 1070  history | tail -100
 1071  history | tail -100 > History_K8s_Day3.txt
 1011  ls
 1012  kubectl get pods 
 1013  kubectl create -f helloworld.yml 
 1014  kubectl get pods 
 1015  kubectl get deployment
 1016  kubectl get rs
 1017  kubectl get pods 
 1018  kubectl get rc 
 1019  kubectl expose deployment helloworld-deployment --type=LoadBalancer
 1020  kubectl get svc 
 1021  kubectl get deployments
 1022  kubectl scale --replicas=10  deployments helloworld-deployment
 1023  kubectl get pods 
 1024  kubectl get deployment
 1025  kubectl describe deployment helloworld-deployment
 1026  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:2
 1027  kubectl get pods 
 1028  watch -n .5 kubectl get pods 
 1029  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3
 1030  watch -n .5 kubectl get pods 
 1031  kubectl get rs 
 1032  kubectl rollout history deployment helloworld-deployment
 1033  kubectl rollout undo deployment helloworld-deployment
 1034  kubectl rollout history deployment helloworld-deployment
 1035  kubectl rollout undo deployment helloworld-deployment --to-revsion=1
 1036  kubectl rollout undo deployment helloworld-deployment --to-revision=1
 1037  kubectl rollout history deployment helloworld-deployment
 1038  kubectl rollout undo deployment helloworld-deployment
 1039  kubectl rollout status deployment helloworld-deployment
 1040  ls
 1041  cd 
 1042  ls
 1043  cd - 
 1044  lsl
 1045  ls
 1046  cd ..
 1047  ls
 1048  history | tail -50
 1049  history | tail -40
 1050  history | tail -40 >> History_K8s_Day3.txt 
  944  cat helloworld-service.yml 
  945  kubectl create -f helloworld-service.yml 
  946  kubectl get svc 
  947  kubectl delete svc helloworld-deployment
  948  source <(kubectl completion bash)
  949  kubectl get svc 
  950  ls
  951  cat helloworld-nodeport-service.yml 
  952  cat helloworld.yml 
  953  kubectl get svc 
  954  kubectl delete svc helloworld-service
  955  kubectl get svc 
  956  cat helloworld-nodeport-service.yml 
  957  kubectl create -f helloworld-nodeport-service.yml 
  958  kubectl get svc 
  959  cat helloworld-nodeport-service.yml 
  960  kubectl get nodes 
  961  kubectl get nodes -o wide 
  962  kubectl get pod -o wide 
  963  curl 10.128.15.226:31001
  964  kubectl get svc 
  965  kubectl describe svc helloworld-service
  966  kubectl get pods -o wide 
  967  cd 
  968  kubectl expose deployment hello --external-ip=172.18.9.10
  969  ls
  970  cd - 
  971  ls
  972  cd ..
  973  ls
  974  kubectl get deployments 
  975  ls
  976  cd 04-Deployment/
  977  ls
  978  kubectl create -f helloworld.yml 
  979  kubectl get  deployments
  980  kubectl expose deployment helloworld-deployment --type=LoadBalancer
  981  kubectl get svc 
  982  kubectl get pos
  983  kubectl get pods
  984  kubectl describe svc helloworld-deployment
  985  kubectl get svc 
  986  kubectl describe svc helloworld-service
  987  kubectl describe svc helloworld-deployment
  988  kubectl get svc 
  989  kubectl delete svc helloworld-service
  990  kubectl get pods 
  991  kubectl delete pod nodehelloworld                           
  992  kubectl describe svc helloworld-deployment
  993  kubectl edit deployments 
  994  kubectl describe svc helloworld-deployment
  995  kubectl edit deployments 
  996  kubectl describe svc helloworld-deployment
  997  ls
  998  cd ..
  999  ls
 1000  history 
 1001  cd - 
 1002  ls
 1003  cd k8s-docker-20190909/K8s/
 1004  ls
 1005  cat 04-Deployment/helloworld-nodeselector.yml 
 1006  kubectl get nodes --show-lable
 1007  kubectl get nodes --show-label
 1008  kubectl get nodes --show-lables
 1009  kubectl get nodes --show-labels
 1010  kubectl create -f 04-Deployment/helloworld-nodeselector.yml 
 1011  kubectl get pods 
 1012  kubectl get dc
 1013  kubectl get deployment
 1014  source <(kubectl completion bash)
 1015  kubectl delete deployments helloworld-deployment
 1016  ls
 1017  kubectl get pods 
 1018  kubectl describe pod helloworld-deployment-2-75c55d6c49-2wgvx
 1019  ls
 1020  kubectl create -f 04-Deployment/helloworld-nodeselector-2.yml 
 1021  kubectl get pods 
 1022  cat 04-Deployment/helloworld-nodeselector-2.yml 
 1023  cat 04-Deployment/helloworld-nodeselector.yml 
 1024  kubectl get nodes
 1025  kubectl label nodes gke-k8s-demo-default-pool-a3fe4714-4174 hardware=virtual
 1026  kubectl get pods 
 1027  kubectl get pods -o wide 
 1028  kubectl get nodes
 1029  kubectl label nodes gke-k8s-demo-default-pool-a3fe4714-5ss6 hardware=virtual
 1030  kubectl label nodes gke-k8s-demo-default-pool-a3fe4714-fl5g hardware=virtual
 1031  kubectl get nodes
 1032  kubectl get pods -o wide 
 1033  kubectl delete pod helloworld-deployment-3-64c9f79c-6wrlz
 1034  kubectl get pods -o wide 
 1035  ls
 1036  cat 04-Deployment/helloworld-nodeselector.yml 
 1037  kubectl label nodes gke-k8s-demo-default-pool-a3fe4714-fl5g env=prod
 1038  kubectl get pods -o wide 
 1039  ls
 1040  history 
 1041  history | tail -200
 1042  history | tail -100
 1043  history | tail -100 >> History_K8s_Day3.txt 
